// out: false
@bg_main_color: #1e2a31;
@sidebar_bg_color: #22313a;
@main_form_bg_color: #2b3942;
@main_font_light: #edeff0;
@main_font_dark: #899ba1;
@sidebar_bg_hover: #2f3f49;
@sidebar_bg_active: #2b3942;
@logo_color: #f5c11e;
@search_bg_color: #edefef;
@search_font_color: #333;