// out: false
@bg_main_color: #fff;
@sidebar_bg_color: #f8f9f9;
@main_form_bg_color: #edefef;
@main_font_light: #333;
@main_font_dark: #414141;
@sidebar_bg_hover: #ebf3f3;
@sidebar_bg_active: #edefef;
@logo_color: #2bb5cf;
@search_bg_color: #edefef;
@search_font_color: #333;