//out: false

@import "vars.less";

.footer { 
    grid-area: footer; 
    height: 100px;
}
.footerItems {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.author, .copyright {
    font-size: 14px;
}

.copyright {
    font-style: italic;
}