// out: false

@import "vars.less";


.login_container {
    margin: 20vh auto;
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @main_form_bg_color;
}

.login_logo_container, .login_form_container {
    margin: 30px;
}
.login_form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login_form * {
    margin: 5px 0;
}

.login_form .login_input {
    width: 400px;
    height: 30px;
    font-size: 20px;
    font-weight: 400;
    background-color: @search_bg_color;
    color: @search_font_color;
    padding: 0 15px;
    outline: none;
    border: none;
}
.login_form label {
    margin: 10px 0 0;
    font-size: 20px;
    font-weight: 400;
}
.submitButton {
    width: 120px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @search_font_color;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
}

#logo {
    font-size: 30px;
    font-weight: 600;
    color:@logo_color;
}