// out: false
@import "vars.less";

.sidebar { 
    grid-area: sidebar;
    background-color: @sidebar_bg_color; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    //border: 1px solid whitesmoke;
    min-width: 250px;
    
}
.sidebarMenuItem {
    font-size: 20px;
    font-weight: 400px;
//    padding: 20px 40px;
}

.sidebarMenuItem:hover {
    background-color:  @sidebar_bg_hover;
}

.sidebar .active {
    background-color:  @sidebar_bg_active;
    
}
.sidebar .active a {
    color: @main_font_light;
}
.sidebarMenuItem a {
    display: block;
    height: 100%;
    padding: 20px 40px;
}
