// out: false

.header { 
    grid-area: header; 
    height: 100px;    
}
.headerMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.headerMenu #logo {
    font-size: 30px;
    font-weight: 600;
    color:@logo_color;
    margin-left: 40px;
}

.headerMenu .setupItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerMenu .setupItem a {
    margin: 0 5px;
}

.headerMenuItem {
    margin: 10px;
}


.searchBar {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
}

.search {
    height:30px;
}

.searchField {
    min-width: 250px;
    background-color: @search_bg_color;
    color: @search_font_color;
}

.search, .search:active, .search:focus, .search:hover {
    outline: none;
    outline-offset: 0;
    border: none;
    padding: 5px 10px;
} 

.searchButton {
    background-color: @sidebar_bg_color;
    outline: none;
    color: @main_font_dark;
    font-size: 16px;
}