// out: false
@import "vars.less";

.mainform { 
    grid-area: mainform; 
    background-color: @main_form_bg_color;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 54px 50% auto;
    grid-gap: 10px;
    grid-template-areas: 
        "pageHeader pageHeader"   
        "tableContainer picture"
        "tableContainer description";
    padding-bottom: 10px;
    padding-left: 10px;
}

.tableContainer, .picture, .description {
    // outline: 1px dotted lightblue;
    background-color: @sidebar_bg_color;
}

.pageHeader {
    grid-area: pageHeader;
}

.pageHeaderMenu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    height: 100%;
}

.tableContainer {
    grid-area: tableContainer;
    
}
.tableList {
    width: 100%;
    margin: 0 10px;
}
.tableList li {
    display: block;
    padding: 20px 0;
    font-size: 20px;
    width: 95%;
    border-bottom: 1px solid @main_form_bg_color;  
}

.picture {
    grid-area: picture;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    align-items:baseline;
    justify-content: flex-start;
}
.descList {
    width: 100%;
}
.descList li {

    display: block;
    
    padding: 20px;
    font-size: 20px;    
}
.descItem:nth-child(2n) {
     background-color: @sidebar_bg_active;
}