@import "vars.less";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: @bg_main_color;
    color: @main_font_dark;
}
.container {
    width: 90%;
    height:90%;
    margin: 5%,5%;
}